; Link Protect
; Copyright (C) 2013 David Hurley. All rights reserved.
; License GNU General Public License

PLG_CONTENT_LINKPROTECT="Content - Link Protect"
PLG_CONTENT_LINKPROTECT_DESCRIPTION="Send all external weblinks to an intermediary page before leaving the site. <br /><br />See the following possible triggers:<br /><strong>{linkprotect=off}</strong> - Place this keyword within the body of a content item to keep the plugin from running.<br /><strong>{linkprotecturl}</strong> - Place this keyword in the exit page where you want the external link to appear."
PLG_CONTENT_LINKPROTECT_WARNINGPAGE_LABEL="Warning Page"
PLG_CONTENT_LINKPROTECT_WARNINGPAGE_DESC="Select the Joomla! article to direct traffic to before exiting the site."
PLG_CONTENT_LINKPROTECT_NEWTAB_LABEL="New Window"
PLG_CONTENT_LINKPROTECT_NEWTAB_DESC="Open external links in a new window"